Name: test project
on: push
jobs: 
  test: ubuntu-latest
  steps:
    - name: Get code downloaded
      uses: actions/checkout@v3
    - name: Install NodeJS
      uses: actions/set-up@v3
      with:
        node-version: 18
    - name: Install dependencies
      run: npm ci
    - name: Run tests
      run: npn test       



